<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
  <main>
    <p><textarea id="input" cols="60" rows="20"></textarea></p>
    <p><button id="run">run</button></p>
    <p><textarea id="output" readonly cols="60" rows="20"></textarea></p>
  </main>
  <hr>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
	<script src="./index.js"></script>
</body>
</html>
